#BlueJ package file
objectbench.height=76
objectbench.width=603
package.editor.height=336
package.editor.width=505
package.editor.x=483
package.editor.y=191
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=userlib
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=62
target2.name=Chapter2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=62
target3.name=Chapter3
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=190
