#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=443
package.editor.y=151
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=48
target1.height=50
target1.name=Count_Change
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=49
target2.height=50
target2.name=Eggs_Count
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=19
target3.height=50
target3.name=Rolling_Dices
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=20
target4.height=50
target4.name=Greeting_User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=419
target5.editor.y=47
target5.height=50
target5.name=Initial_Letter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=207
target6.editor.y=15
target6.height=50
target6.name=Student_Grade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=130
